org-uzh-ase-frontend: SpaceComponent
Module: "app/space/space.component"
Class SpaceComponent
Hierarchy
SpaceComponent
Implements
OnInit
Index
Constructors
constructor
Properties
childcomp
gameOver
Methods
ngOnInit
setGameOver
stopGame
Constructors
constructor
new SpaceComponent(): SpaceComponent
Returns SpaceComponent
Properties
childcomp
childcomp: PhaserComponent
ChildComponent containing the actual shooting game (PhaserComponent).
gameOver
gameOver: EventEmitter<integer> = new EventEmitter<integer>()
Forwards to the GameComponent when the shooting game has finished.
Methods
ngOnInit
ngOnInit(): void
Returns void
setGameOver
setGameOver(valueEmitted: integer): void
Triggered when the shooting game is over.
Parameters
valueEmitted: integer
Returns void
stopGame
stopGame(): void
Stops the shooting game. This funtion is triggered when time has run out on the quiz part of the gamne (QuizComponent).
Returns void
