org-uzh-ase-frontend: LeaderboardComponent
Module: "app/leaderboard/leaderboard.component"
Class LeaderboardComponent
Hierarchy
LeaderboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
gameover
leaderboardEmpty
leaders
score
submitted
totalScore
userService
Methods
getLeaders
ngOnInit
onSubmit
Constructors
constructor
new LeaderboardComponent(userService: UserService): LeaderboardComponent
Parameters
userService: UserService
Returns LeaderboardComponent
Properties
gameover
gameover: boolean
Flag if the leaderboard is displayed at the starting or ending view.
leaderboardEmpty
leaderboardEmpty: boolean
Flag to make leaderboard invisible in case there are no scores.
leaders
leaders: Score[]
List of leaders.
score
score: Score = new Score('', 0)
Potential score transmitted to the User Microservice.
submitted
submitted: boolean
Flag to indicate whether the player has submitted her score at the end of the game.
totalScore
totalScore: integer
Total score of a player after the game has finished.
Private userService
userService: UserService
Methods
getLeaders
getLeaders(): void
Get Top 100 scores from the User Microservice.
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): void
Triggered when the player submits her score to the User Microservice.
Returns void
