org-uzh-ase-frontend: QuizComponent
Module: "app/quiz/quiz.component"
Class QuizComponent
Hierarchy
QuizComponent
Implements
OnInit
Index
Constructors
constructor
Properties
clicked
gameService
level
quiz
Methods
getEventFromOption
getQuiz
imageExists
ngOnInit
Constructors
constructor
new QuizComponent(gameService: GameService): QuizComponent
Parameters
gameService: GameService
Returns QuizComponent
Properties
clicked
clicked: EventEmitter<boolean> = new EventEmitter<boolean>()
Forwards to the GameComponent if the correct movie was chosen or not.
Private gameService
gameService: GameService
level
level: integer
Level of difficulty chosen by the player when starting the game.
quiz
quiz: Quiz
The quiz object which will be passed to the child components.
Methods
getEventFromOption
getEventFromOption(valueEmitted: boolean): void
This method is triggered when the player chooses (clicks) an answer for the question.
Parameters
valueEmitted: boolean
Returns void
getQuiz
getQuiz(): void
Getting the quiz object from the Quiz Microservice.
Returns void
imageExists
imageExists(image_url: any): boolean
Check if a given image url is reachable or not.
Parameters
image_url: any
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
