org-uzh-ase-frontend: SpaceScene
Module: "app/phaser/phaser.component"
Class SpaceScene
The setup for the shooting game. For more information see https://phaser.io/phaser3
Hierarchy
Scene
SpaceScene
Index
Constructors
constructor
Properties
add
aliens
anims
bulletTime
bullets
cache
cameras
children
config
cursors
data
enemyBullets
events
explosions
facebook
fireButton
firingTimer
game
gameOverModal
gameOverText
impact
input
isGameOver
lastAlienBulletTime
lastPlayerBulletTime
lights
lives
livingAliens
load
make
matter
physics
player
playerLives
plugins
registry
scale
scene
score
scorePrefix
scoreText
sound
starfield
stateText
sys
textures
time
tweens
Methods
create
createAliens
createBullets
createGameOverModal
createPlayerLives
fireEnemyBullet
firePlayerBullet
handleEnemyCollision
handleGameOver
handlePlayerCollision
preload
removeLife
setGameOver
update
Constructors
constructor
new SpaceScene(config: string | Phaser.Types.Scenes.SettingsConfig): SpaceScene
Inherited from SpaceScene.constructor
Parameters
config: string | Phaser.Types.Scenes.SettingsConfig
Scene specific configuration settings.
Returns SpaceScene
Properties
add
add: GameObjectFactory
Inherited from SpaceScene.add
A scene level Game Object Factory. This property will only be available if defined in the Scene Injection Map.
aliens
aliens: any
anims
anims: AnimationManager
Inherited from SpaceScene.anims
A reference to the global Animation Manager. This property will only be available if defined in the Scene Injection Map.
bulletTime
bulletTime: number = 0
bullets
bullets: any
cache
cache: CacheManager
Inherited from SpaceScene.cache
A reference to the global Cache. This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from SpaceScene.cameras
A scene level Camera System. This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from SpaceScene.children
A scene level Game Object Display List. This property will only be available if defined in the Scene Injection Map.
config
config: any
cursors
cursors: any
data
data: DataManager
Inherited from SpaceScene.data
A scene level Data Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
enemyBullets
enemyBullets: any
events
events: EventEmitter
Inherited from SpaceScene.events
A scene level Event Emitter. This property will only be available if defined in the Scene Injection Map.
explosions
explosions: any
facebook
facebook: FacebookInstantGamesPlugin
Inherited from SpaceScene.facebook
A scene level Facebook Instant Games Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
fireButton
fireButton: any
firingTimer
firingTimer: number = 0
game
game: Game
Inherited from SpaceScene.game
A reference to the Phaser.Game instance. This property will only be available if defined in the Scene Injection Map.
gameOverModal
gameOverModal: any
gameOverText
gameOverText: any
impact
impact: ImpactPhysics
Inherited from SpaceScene.impact
A scene level Impact Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
input
input: InputPlugin
Inherited from SpaceScene.input
A scene level Input Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
isGameOver
isGameOver: boolean = false
lastAlienBulletTime
lastAlienBulletTime: number = 0
lastPlayerBulletTime
lastPlayerBulletTime: number = 0
lights
lights: LightsManager
Inherited from SpaceScene.lights
A scene level Lights Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lives
lives: any
livingAliens
livingAliens: any[] = []
load
load: LoaderPlugin
Inherited from SpaceScene.load
A scene level Loader Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from SpaceScene.make
A scene level Game Object Creator. This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from SpaceScene.matter
A scene level Matter Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
physics
physics: ArcadePhysics
Inherited from SpaceScene.physics
A scene level Arcade Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
player
player: any
playerLives
playerLives: any
plugins
plugins: PluginManager
Inherited from SpaceScene.plugins
A reference to the Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
registry
registry: DataManager
Inherited from SpaceScene.registry
A reference to the game level Data Manager. This property will only be available if defined in the Scene Injection Map.
scale
scale: ScaleManager
Inherited from SpaceScene.scale
A reference to the global Scale Manager. This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from SpaceScene.scene
A reference to the Scene Manager Plugin. This property will only be available if defined in the Scene Injection Map.
score
score: number = 0
scorePrefix
scorePrefix: string = "SCORE: "
scoreText
scoreText: any
sound
sound: BaseSoundManager
Inherited from SpaceScene.sound
A reference to the Sound Manager. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
starfield
starfield: any
stateText
stateText: any
sys
sys: Systems
Inherited from SpaceScene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from SpaceScene.textures
A reference to the Texture Manager. This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from SpaceScene.time
A scene level Time and Clock Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from SpaceScene.tweens
A scene level Tween Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Methods
create
create(): void
Returns void
createAliens
createAliens(): void
Returns void
createBullets
createBullets(imageName: any, sceneRef: any): any
Parameters
imageName: any
sceneRef: any
Returns any
createGameOverModal
createGameOverModal(sceneRef: any): void
Parameters
sceneRef: any
Returns void
createPlayerLives
createPlayerLives(sceneRef: any): void
Parameters
sceneRef: any
Returns void
fireEnemyBullet
fireEnemyBullet(player: any, time: any, sceneRef: any): void
Parameters
player: any
time: any
sceneRef: any
Returns void
firePlayerBullet
firePlayerBullet(sceneRef: any): void
Parameters
sceneRef: any
Returns void
handleEnemyCollision
handleEnemyCollision(bullet: any, alien: any): void
Parameters
bullet: any
alien: any
Returns void
handleGameOver
handleGameOver(didPlayerWin: any): void
Parameters
didPlayerWin: any
Returns void
handlePlayerCollision
handlePlayerCollision(player: any, bullet: any): void
Parameters
player: any
bullet: any
Returns void
preload
preload(): void
Returns void
removeLife
removeLife(): void
Returns void
setGameOver
setGameOver(): void
Returns void
update
update(time: any): void
Overrides Scene.update
Parameters
time: any
Returns void
