org-uzh-ase-frontend: AppComponent
Module: "app/app.component"
Class AppComponent
Hierarchy
AppComponent
Implements
OnInit
Index
Constructors
constructor
Properties
counter
gameover
level
levels
observ
startedGame
title
titles
titlesrc
totalScore
userService
welcome
Methods
backToStart
ngOnInit
restartGame
selected
setDifferentMovieTitle
setGameOver
startGame
Constructors
constructor
new AppComponent(userService: UserService): AppComponent
Parameters
userService: UserService
Returns AppComponent
Properties
counter
counter: number = 0
Counter to iterate through AppComponent.titles
gameover
gameover: boolean = false
Flag to display or hidde ending view
level
level: number = 1
Level of difficulty. Default = 1
levels
levels: Level[] = [{value: 1, viewValue: 'Easy'},{value: 2, viewValue: 'Medium'},{value: 3, viewValue: 'Hard'}]
Available Level of Difficulty in the dropdown list when starting the game
observ
observ: any
Observable responsible to switch title image path every 10s
startedGame
startedGame: boolean = false
Flag to display or hidde game view
title
title: string = "The Very Stressful Movie Quiz"
titles
titles: string[]
Array of the different title picture paths used for AppComponent.titlesrc
titlesrc
titlesrc: string
Path to the title picture "The Very Stressful Movie Quiz" in different movie fonts
totalScore
totalScore: number = 0
Variable to store total score after game has finished
Private userService
userService: UserService
welcome
welcome: boolean = true
Flag to display or hidde starting view
Methods
backToStart
backToStart(): void
Switching from the ending view to the starting view.
Returns void
ngOnInit
ngOnInit(): void
Returns void
restartGame
restartGame(): void
Switching from the ending view to the game view.
Returns void
selected
selected(): void
Assign the selected level of difficulty to AppComponent.level
Returns void
setDifferentMovieTitle
setDifferentMovieTitle(): void
Method responsible for switching the title pictures with different movie fonts.
Returns void
setGameOver
setGameOver(valueEmitted: integer): void
Switching from the game view to the ending view. Triggered when the game is over.
Parameters
valueEmitted: integer
Returns void
startGame
startGame(): void
Switching from the starting view to the game view.
Returns void
